URI_DB={Add your connection string MongoDB Atlas}
JWT_SECRET_KEY=
UPLOAD_DIR=
FOLDER_AVATARS=
FOLDER_FOR_AVATARS=
CLOUD_NAME=https://cloudinary.com/
API_KEY=https://cloudinary.com/
API_SECRET=https://cloudinary.com/
SENDGRID_API_KEY=https://app.sendgrid.com/settings/api_keys
SENDER_SENDGRID=
USER_NODEMAILER=
PASSWORD_NODEMAILER=